<html>
<head>
<link rel="stylesheet" href="style.css">
<title>About us</title>
</head>
<body style="background-color: white;">
	<div class="menu-bar">
<ul>
<li class="active"><a href="Home.html">Home</a></li> 
  <li><a href="dreeses.html">Dresses</a>
       <div class="sub-menu-1">
	 <ul>
	   <li>><a href="blouse (2).html">Blouse</a></li>
	    <li><a href="churidari (1).html">Churidar</a></li>
	    <li><a href="jens.html">Jens</a></li>
	    <li><a href="Pyjamas Set.html">Pyjamas Set</a></li>
	   <li><a href="sarees.html">Sarees</a></li>
	   <li><a href="skirt (1).html">Skirt<link</a></li>
	   <li><a href="Sweater.html">Sweater</a></li>
	   <li><a href="top (1).html">Top</a></li>
          </ul>
       </div>
  </li>
	<li><a href="aboutus.html">About us</a></li>
	<li><a href="logic.html">Login</a></li>
	<li><a href="contact.html">Contact Us</a></li>
</ul>
	</div><br><br>

<center>

	<img src="Z:\Project/Fashion.jpeg" weight="200" height="200">


	<h3>Online Fashion</h3>
</center>
<p style="text-align:justify;">Fashion refers to anything that becomes a rage among the masses. Fashion is a popular aesthetic expression. Most Noteworthy, it is something that is in vogue. Fashion appears in clothing, footwear, accessories, makeup, hairstyles, lifestyle, and body proportions. Furthermore, Fashion is an industry-supported expression. In the contemporary world, people take fashion very seriously. Fashion is something that has permeated every aspect of human culture.

History of Fashion
The origin of Fashion is from the year 1826. Probably everyone believes Charles Frederick to be the first fashion designer of the world. He also established the first Fashion house in Paris. Consequently, he began the tradition of Fashion houses. Furthermore, he gave advice to customers on what clothing would suit them. He was prominent form 1826 to 1895.

During this period, many design houses hired artists. Furthermore, the job of these artists was to develop innovative designs for garments. The clients would examine many different patterns. Then they would pick the one they like. Consequently, a tradition began of presenting patterns to customers and then stitching them.

At the beginning of the 20th century, new developments in Fashion took place. These developments certainly began in Paris first. Then they spread in other parts of the world. Consequently, new designs first came into existence in France. From Paris, they went to other parts of the world. Hence, Paris became the Fashion capital of the world. Also, Fashion in this era was ‘haute couture’. This Fashion design was exclusively for individuals.

In the mid-20th century, a change took place. Now Fashion garments underwent mass production. There was a significant increase in the rate of production of Fashion garments. As a result, more and more people became involved with Fashion garments. By the end of the 20th century, a sense of Fashion awareness was very strong. Now people began to choose clothes based on their own style preference. Hence, people began to create their own trends instead of relying on existing trends.
</p>

</body>
</html>