<html>
<head>
<title>online</title>
</head>
<style>
.seat {
  display: flex;
  flex: 14.28571428571429%;
  padding: 5px;
  position: relative;  
  &:nth-child(3) {
    margin-right: 14.28571428571429%;
  }
}

input[type=checkbox]:checked {
  + label {
    background: #bada55;      
  }
}
</style>
</head>
<tr>
<table>

<td>
<img src="Z:\project/blouse1.jpg" width="400" height="400"><br>
<b>Embroidered Back-Open Blouse
 with Tie-Up</b><br>
MPR:1500/-<br>
off:48%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>
 
<td>
<img src="Z:\project/blouse2.jpg" width="400" height="400"><br>
<b>Embroidered Front-Open Blouse</b><br>
MPR:489/-<br>
Off:61%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\project/blouse3.jpg" width="400" height="400"><br>
<b>Zari Embroidered Back-Open Blouse</b><br>
MPR:509/-<br>
Off:65%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\project/blouse4.jpg" width="400" height="400"><br>
<b>Elbow-Length Back-Open Blouse</b><br>
MRS:582/-<br>
off:60%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>
<tr>

<td>
<img src="Z:\project/blouse5.jpg" width="400" height="400"><br>
<b>Embellished Round-Neck Side Open Blouse</b><br>
MPR:675/-<br>
off:48%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\project/blouse6.jpg" width="400" height="400"><br>
<b>Back Open Blouse with Bishop Sleeves</b><br>
MPR:500/-<br>
off:50%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\project/blouse7.jpg" width="400" height="400"><br>
<b>Princess Cut Slip-On Blouse</b><br>
MPR:598/-<br>
off:20%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\project/blouse8.jpg" width="400" height="400"><br>
<b>V-Neck Slip-On Blouse</b><br>
MRP:585/-<br>
Off:20%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>
</tr>
</table>
</body>
</html>









