<html>
<head>
<title>online</title>
</head>
<body>
<style>
.seat {
  display: flex;
  flex: 14.28571428571429%;
  padding: 5px;
  position: relative;  
  &:nth-child(3) {
    margin-right: 14.28571428571429%;
  }
}

input[type=checkbox]:checked {
  + label {
    background: #bada55;      
  }
}
</style>
</head>
<body>
<table>
<tr>

<td>
<img src="Z:\project/image1.jpg" width="400" height="400"><br>
<b>Miraan Women's Dress Material</b><br>
MPR:699/-<br>
off:73%<br>

<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\project/image2.jpg" width="400" height="400"><br>
<b>Miraan Women Cotton Un-Stitched Dress Material</b><br>
MPR:699/-<br>
Off:74%<br>

<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>


<td>
<img src="Z:\project/image3.jpg" width="400" height="400"><br>
<b>SIRIL Women's Crepe Printed <br>Unstitiched Dress Material</b><br>
MPR:299/-<br>
Off:79%<br>

<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>


<td>
<img src="Z:\project/image4.jpg" width="400" height="400"><br>
<b>Satrani Women's Dress Material</b><br>
MRS:339/-<br>
off:78%<br>

<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>
</tr>


<td>
<img src="Z:\project/image5.jpg" width="400" height="400"><br>
<b>Miraan Women Cotton Unstitched Dress Material</b><br>
MPR:699/-<br>

off:73%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\project/image7.jpg" width="400" height="400"><br>
<b>Cotton Women Churidar</b><br>
MPR:899/-<br>
off:35%<br>

<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\project/image8.jpg" width="400" height="400"><br>
<b>Synthetic Georgette Women Churidar</b><br>
MPR:699/-<br>
off:30%<br>

<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>


<td>
<img src="Z:\project/image9.jpg" width="400" height="400"><br>
<b>Women Printed Viscose RayonAnarkali Kurta</b><br>
MRP:799/-<br>
off:68%<br>

<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>
</tr>
</table>
</body>
</html>









