<html>
<head>
<link rel="stylesheet" href="style.css">
<title>logic</title>
<title> Login </title>

  </head>
  <body>
	<div class="menu-bar">
<ul>
<li class="active"><a href="Home.html">Home</a></li>
<li><a href="dreeses.html">Dresses</a>
       <div class="sub-menu-1">
	 <ul>
	   <li>><a href="blouse (2).html">Blouse</a></li>
	    <li><a href="churidari (1).html">Churidar</a></li>
	    <li><a href="jens.html">Jens</a></li>
	    <li><a href="Pyjamas Set.html">Pyjamas Set</a></li>
	   <li><a href="sarees.html">Sarees</a></li>
	   <li><a href="skirt (1).html">Skirt<link</a></li>
	   <li><a href="Sweater.html">Sweater</a></li>
	   <li><a href="top (1).html">Top</a></li>
       </div>
</li>
<li><a href="aboutus.html">About us</a></li>
<li><a href="logic.html">Login</a></li>

<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
 
<div>

<div class="container">

    
  <form action="/action_style.css">

    <center><h1>Contact us</h1></center><br><br>


    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="text name.."><br><br>

    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lastname" placeholder="text last name.."><br><br>

    <label for="subject">Subject</label><br>
    <textarea id="subject" name="subject" placeholder="Write text.." style="height:200px"></textarea><br><br>

  <input type="submit" value="Submit"><br><br>
 </form>
</div>
</body>
</html>
