<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Dresses</title>
</head>
<style>
body 
{
     background-image: url("fast-fashion2.jpg");
     background-size: cover;
     background-position: center;
     font-family: sans-serif;
}
</style>
</head>
<body>
<div class="menu-bar">
<ul>
<li class="active"><a href="Home.html">Home</a></li> 
  <li><a href="dreeses.html">Dresses</a>
       <div class="sub-menu-1">
	 <ul>
	   <li>><a href="blouse (2).html">Blouse</a></li>
	    <li><a href="churidari (1).html">Churidar</a></li>
	    <li><a href="jens.html">Jens</a></li>
	    <li><a href="Pyjamas Set.html">Pyjamas Set</a></li>
	   <li><a href="sarees.html">Sarees</a></li>
	   <li><a href="skirt (1).html">Skirt<link</a></li>
	   <li><a href="Sweater.html">Sweater</a></li>
	   <li><a href="top (1).html">Top</a></li>
          </ul>
       </div>
  </li>
	<li><a href="aboutus.html">About us</a></li>
	<li><a href="logic.html">Login</a></li>
	<li><a href="contact.html">Contact Us</a></li>
</ul>
	</div><br><br>

</body>
</html>