<html>
<head>
<title>Jeans</title>
</head>
<body>
<style>
.seat {
  display: flex;
  flex: 14.28571428571429%;
  padding: 5px;
  position: relative;  
  &:nth-child(3) {
    margin-right: 14.28571428571429%;
  }
}

input[type=checkbox]:checked {
  + label {
    background: #bada55;      
  }
}
</style>
</head>
<body>
<table>
<tr>

<td>
<img src="Z:\project/jens1.jpg" weight="400" height="400"><br>
<b>Fancy Latest Women Jeans</b><br>
MPR:364/-<br>
off:20%<br>

<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>


<td>
<img src="Z:\project/jens2.jpg" weight="400" height="400"><br>
<b>Plane plazzo dark</b><br>
MPR:208/-<br>
off:10%off<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\project/jens4.jpg" weight="400" height="400"><br>
<b>Designer Modern Women Palazzos</b><br>
MPR:₹210/-<br>
off:25%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\project/jens5.jpg" weight="400" height="400"><br>
<b>Women Denim Bang Dark Blue Jeans</b><br>
MPR:206/-<br>
Off:10%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<tr>
<td>
<img src="Z:\project/jens6.jpg" weight="400" height="400"><br>
<b>Urbane Sensational Women Jeans</b><br>
MPR:218/-<br>
Off:10%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\project/jean7.jpg" width="400" height="400"><br>
<b>JNS All-Over Print Jeans with Side Ruffles</b><br>
MPR:384/-<br>
off:45%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\project/jean8.jpg" width="400" height="400"><br>
<b>Lightly Washed Embroidered Jeans</b><br>
MPR:500/-<br>
Off:50%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\project/jean9.jpg" width="400" height="400"><br>
<b>JNS All-Over Print Jeans with Side Ruffles</b><br>
MPR:345/-<br>
off:45%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>
</tr>
</table>
</body>
</html>


