<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Apply</title>
</head>
<body>

  <div class="color">
   <form >
    <label for="fname">Name</label>
    <input type="text" id="name" name="firstname" placeholder="Your Name"><br><br>

  <label for="fname">Address</label>
    <input type="text" id="Your Address" name="Your Address" placeholder="Your Address"><br><br>

 
  <label for="fname">Phone No</label>
    <input type="text" id="fname" name="firstname" placeholder="Phone No"><br><br>

   <label for="Place">Place</label>
    <select id="State" name="State">
       <option value="search">Search</option>
      <option value="Thirvananthauam">Thirvanthapuram</option>
      <option value="malappuram">Malappuram</option>
      <option value="palakkad">Palakkad</option>
      <option value="ekm">Ernakulam</option>
     <option value="kottayam">Kottayam</option>
    <option value="kozhikode">Kozhikode</option>
     <option value="Thirsuur">Thrisuur</option>
    <option value="kannur">Kannur</option>        
     <option value="idukki">Idukki</option>
                                   
    </select><br><br>

<label for="qty"> Gpay</label> <input type="radio" id="qty" name="qty" value="Gpay">
 <label for="qty">Cash</label> <input type="radio" id="qty" name="qty" value="Cash"><br><br>

<center><a href="sumbit.html">Sumbit</a></center>

</div>
  </form>
</body>
</html>