<html>
<head>
<title>Sweaters</title>
</head>
<style>
.seat {
  display: flex;
  flex: 14.28571428571429%;
  padding: 5px;
  position: relative;  
  &:nth-child(3) {
    margin-right: 14.28571428571429%;
  }
}

input[type=checkbox]:checked {
  + label {
    background: #bada55;      
  }
}
</style>
</head>
<tr>
<table>

<td>
<img src="Z:\Project/night dress1.jpg" weight="400" height="400"><br>
<b>Minnie Mouse Print <br>T-Shirt & Pyjamas Set</b><br>
MRP₹300/-<br>
Off:70%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\Project/night2.jpg" weight="400" height="400"><br>
<b>Floral Print <br>Top & Pyjamas Set</b><br>
MPR:728/-<br>
Off:77%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\Project/night3.jpg" weight="400" height="400"><br>
<b>Women Snoopy Print<br> T-Shirt & Joggers Set</b><br>
MPR:650/-<br>
Off:50%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\Project/night4.jpg" weight="400" height="400"><br>
<b>Floral Print<br> Top & Pyjamas Set</b><br>
MPR:557/-<br>
Off:71%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\Project/night5.jpg" weight="400" height="400"><br>
<b>Floral Print<br>nighsuit Set</b><br>
MPR:572/-<br>
Off:78%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>
</tr>
<tr>

<td>
<img src="Z:\Project/night6.jpg" weight="400" height="400"><br>
<b>Printed Nightsuit Set</b><br>
MPR:899/-<br>
Off:72%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\Project/night7.jpg" weight="400" height="400"><br>
<b>Printed Top & Pyjamas Set</b><br>
MPR:577/-<br>
Off:71%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\Project/night8.jpg" weight="400" height="400"><br>
<b>Fleece Animal Print Lounge Joggers</b><br>
MPR:590/-<br>
Off:62%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\Project/night9.jpg" weight="400" height="400"><br>
<b>Long Sleeve LacePajama Set</b><br>
MPR:1000/-<br>
Off:40%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\Project/night10.jpg" weight="400" height="400"><br>
<b>Round-Neck Top & Pyjamas Set</b><br>
MPR:699/-<br>
Off:30%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>
</table>
</body>
</html>









