<html>
<head>
<title>sarees</title>
<style>
.seat {
  display: flex;
  flex: 14.28571428571429%;
  padding: 5px;
  position: relative;  
  &:nth-child(3) {
    margin-right: 14.28571428571429%;
  }
}

input[type=checkbox]:checked {
  + label {
    background: #bada55;      
  }
}
</style>
</head>
<body>
<table>
<tr>

<td>
<img src="Z:\project/saree1.jpg" weight="400" height="400"></a><br>
<b>Embellished Saree with<br>Frayed Hems</b><br>
MPR:3110/-<br>
Off:52%<br>
<li class="seat">
<input type="checkbox" id="XL"/>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/>
<label for="S">S</label><br>

<input type="checkbox" id="M"/>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\project/saree2.jpg" weight="400" height="400"><br>
<b>Striped KanjeevaramSilk Saree</b><br>
MPR:792/-<br>
Off:78%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
<li class="seat">
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\project/saree3.jpg" weight="400" height="400"><br>
<b>Saree with<br>
Ruffles</b><br>
MPR:1000/-<br>
off:50<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
<li class="seat">
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\project/saree4.jpg" weight="400" height="400"><br>
<b>Georgette Floral<br>Print Saree</b><br>
MPR:394/-<br>
Off:79%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
<li class="seat">
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\project/saree5.jpg" weight="400" height="400"><br>
<b>Women <br>Embellished<br>
Net Saree</b><br>
MPR:1000/-<br>
Off:79%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
<li class="seat">
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

</td>

</tr>
<tr>

<td>
<img src="Z:\project/saree6.jpg" weight="400" height="400"><br>
<b>Women Embellished Saree<br>with Sequin Accent</b><br>
MPR:1000/-<br>
Off:70<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
<li class="seat">
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\project/saree7.jpg" weight="400" height="400"><br>
<b>Embellished Saree with<br>Contrast Border</b><br>
MPR:1500/-<br>
Off:50%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
<li class="seat">
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\project/saree8.jpg" weight="400" height="400"><br>
<b>Women Woven Saree<br>with Blouse Piece</b><br>
MPR:1000/-<br>
Off:60/-<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
<li class="seat">
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\project/saree9.jpg" weight="400" height="400"><br>
<b>Sequence Silk Border<br>Saree with Blouse Piece</b><br>
MPR:1000/-<br>
Off:45%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
<li class="seat">
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>


<td>
<img src="Z:\project/saree10.jpg" weight="400" height="400"><br>
<b>Women Embroidered Saree<br>with Scalloped Border</b><br>
MPR:1000/-<br>
Off:59%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
<li class="seat">
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>
</tr>
</table>
</body>
</html>
















