{ 
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body
{
	
     background-size: cover;
     background-position: center;
     font-family: sans-serif;
}
.menu-bar
{
	background: grey;
	text-align: center;
	text-size: 15px;
}
.menu-bar ul
{
	display: inline-flex;
	list-style: none;
color: white;
}
.menu-bar ul li
{
	width:120px;
	margin:15px;
	padding: 15px;
}
.menu-bar ul li a
{
		text-decoration: none;
	color: white;
}
.active, .menu-bar ul li:hover
{
	background: grey;
	border-radius: 3px;
}
.sub-menu-1
{
	display: none;
}

.menu-bar ul li:hover .sub-menu-1
{
	display: block;
	position: absolute;
	background: grey;S
	margin-top: 15px;
	margin-left: 15px;
}

.menu-bar ul li:hover .sub-menu-1 ul
{
	display: block;
	margin: 10px;
}

.menu-bar ul li:hover .sub-menu-1 ul li
{
	width: 120px;
	padding: 10px;
	border-bottom: 1px white;
	background: transparent;
	border-radius: 0;
	text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
	border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
	color:white;
}

.sub-menu-2
{
	display: none;
}

.hover-me:hover .sub-menu-2
{
	position: absolute;
	display: block;
	margin-top: -140px;
	margin-left: 140px;
	background: white;
}
form 
{
  background-color: white;
  margin: auto;
  position: relative;
  width: 400px;
  height: 460px;
  font-family: Tahoma, Geneva, Arial;
  font-size: 10px;
  font-style: italic;
  line-height: 10px;
  font-weight: bold;
  color: black;
  border-radius: 5px;
  padding: 15px;
  border: 1px solid black;
  text-align: center;
}
input[type=text], select, textarea {
  width: 40%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
  margin-top: 2px;
  margin-bottom: 12px;
  resize: vertical;
}

.input {
  width: 375px	
	padding: 15px;
  display: block;
  border: 1px solid black;
  height: 15px
}


	










