<html>
<head>
<title>Sweaters</title>
<style>
.seat {
  display: flex;
  flex: 14.28571428571429%;
  padding: 5px;
  position: relative;  
  &:nth-child(3) {
    margin-right: 14.28571428571429%;
  }
}

input[type=checkbox]:checked {
  + label {
    background: #bada55;      
  }
}
</style>
</head>
<tr>
<table>


<td>
<img src="Z:\Project/sw1.jpg" weight="400" height="400"><br>
<b>Ribbed Round-Neck<br>Pullovers</b><br>
MRP₹799<br>
Off:30%<br>

<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\Project/sw2.jpg" weight="400" height="400"><br>
<b>Ribbed Round-neck<br>pullovers</b><br>
MPR:559/-<br>
Off:30%<br>

<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\Project/sw3.jpg" weight="400" height="400"><br>
<b>Beaded Crew-<br>Neck Pullover</b><br>
MPR:500/-<br>
Off:50%<br>

<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\Project/sw4.jpg" weight="400" height="400"><br>
<b>Striped Crew-Neck<br> Pullover</b><br>
MPR:494/-<br>
Off:45%<br>

<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\Project/sw5.jpg" weight="400" height="400"><br>
<b>Ribbed Turtleneck<br> Pullover</b><br>
MPR:740/-<br>
Off:63%<br>

<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>
</tr>
<tr>

<td>
<img src="Z:\Project/sw6.jpg" weight="400" height="400"><br>
<b>Crochet Relaxed Fit Pullover</b><br>
MPR:999/-<br>
Off:30%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\Project/sw7.jpg" weight="400" height="400"><br>
<b>Geometric Patterned Relaxed Fit Pullover</b><br>
MPR:1149/-<br>
Off:29%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\Project/sw8.jpg" weight="400" height="400"><br>
<b>Geometric Patterned Relaxed Fit Pullover</b><br>
MPR:1149/-<br>
Off:29%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\Project/sw9.jpg" weight="400" height="400"><br>
<b>Floral Pattern Pullover</b><br>
MPR:699/-<br>
Off:30%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>

<td>
<img src="Z:\Project/sw10.jpg" weight="400" height="400"><br>
<b>Round-Neck Relaxed Fit Sweater</b><br>
MPR:699/-<br>
Off:30%<br>
<li class="seat">
<input type="checkbox" id="XL"/><br>
<label for="XL">XL</label><br>

<input type="checkbox" id="XS"/><br>
<label for="XS">XS</label><br>

<input type="checkbox" id="S"/><br>
<label for="S">S</label><br>

<input type="checkbox" id="M"/><br>
<label for="M">M</label><br>
</li>
<a href="pay.html"><img src="buynow.jpg" width="160px"></a>
</td>
</tr>
</table>
</html>









